# KienTapCongNghiep

./: .project  BaoCao.docx  Tìm hiểu về Spring Boot.docx  ~$BaoCao.docx  ~$m hiểu về Spring Boot.docx
training-lab-api/: .project  application.properties  pom.xml
training-lab-api/src/main/java/com/tma/tlab/api/: Application.java
training-lab-api/src/main/java/com/tma/tlab/api/e/: EnumCsvCandidate.java  EnumQuestion.java  EnumQuestionChoice.java  EnumQuestionType.java  EnumTaskDetail.java
training-lab-api/src/main/java/com/tma/tlab/api/hello/: HelloController.java
training-lab-api/src/main/java/com/tma/tlab/api/jpa/: AreaJpaRepository.java  AreaJpaRepositoryCustom.java  AreaJpaRepositoryImpl.java  CandidateJpaRepository.java  CommonJpaRepository.java  CsvCandidateJpaRepository.java  DeliveryCenterJpaRepository.java  DeliveryGroupJpaRepository.java  FunctionJpaRepository.java  ProjectJpaRepository.java  QuestionChoiceJpaRepository.java  QuestionJpaRepository.java  RequestJpaRepository.java  RoleFunctionJpaRepository.java  RoleJpaRepository.java  ScheduleJpaRepository.java  SkillJpaRepository.java  SkillJpaRepositoryCustom.java  SkillJpaRepositoryImpl.java  StudyPlanJpaRepository.java  SubjectJpaRepository.java  SubjectJpaRepositoryCustom.java  SubjectJpaRepositoryImpl.java  TaskAssignmentJpaRepository.java  TaskCategoryJpaRepository.java  TaskDetailJpaRepository.java  TaskJpaRepository.java  TaskTemplateJpaRepository.java  TestDetailJpaRepository.java  TestJpaRepository.java  UserFeedbackJpaRepository.java  UserJpaRepository.java  UserMentorJpaRepository.java  UserRoleJpaRepository.java  UserTestJpaRepository.java  UserTestResultJpaRepository.java
training-lab-api/src/main/java/com/tma/tlab/api/model/: Area.java  Candidate.java  CsvCandidate.java  DeliveryCenter.java  DeliveryGroup.java  Function.java  Project.java  Question.java  QuestionChoice.java  Request.java  Role.java  RoleFunction.java  Schedule.java  Skill.java  StudyPlan.java  Subject.java  Task.java  TaskAssignment.java  TaskCategory.java  TaskDetail.java  TaskTemplate.java  Test.java  TestDetail.java  User.java  UserFeedback.java  UserMentor.java  UserRole.java  UserTest.java  UserTestResult.java
training-lab-api/src/main/java/com/tma/tlab/api/repository/: AreaRepository.java  AreaRepositoryImpl.java  CandidateRepository.java  CandidateRepositoryImpl.java  CsvCandidateRepository.java  CsvCandidateRepositoryImpl.java  DeliveryCenterRepository.java  DeliveryCenterRepositoryImpl.java  DeliveryGroupRepository.java  DeliveryGroupRepositoryImpl.java  FunctionRepository.java  FunctionRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryImpl.java  QuestionChoiceRepository.java  QuestionChoiceRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryImpl.java  RequestRepository.java  RequestRepositoryImpl.java  RoleFunctionRepository.java  RoleFunctionRepositoryImpl.java  (+36 more)
(+18 files in other folders)
